<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valdi/Downloads/Language.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=15875&amp;EndingColumnNumber=0&amp;EndingLineNumber=597&amp;StartingColumnNumber=5&amp;StartingLineNumber=596&amp;Timestamp=575169098.9253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
